spring.application.name=apiproduct
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/apiproduct_database# ?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
